spring.application.name=47-SprinBoot-WEB-PMS-App

server.port=2000

# mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.password=Gavande@123
spring.datasource.username=root

# data jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#viewResolver configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

